{
  "name": "api_for_todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dz1ki/API_for_todo-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dz1ki/API_for_todo-list/issues"
  },
  "homepage": "https://github.com/dz1ki/API_for_todo-list#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "config": "^3.3.8",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2",
    "swagger-ui-express": "^4.6.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
